# MyRouterTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grechur/mytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grechur/mytest/: Constants.java  CustomView.java  LazyFragment.java  MainActivity.kt  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/grechur/mytest/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/grechur/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/grechur/base/: BaseActivity.java  ClassUtils.java  DefaultPoolExecutor.java  IRouterInterface.java  NavigationCallback.java  Postcard.java  Router.java  TraceUtils.java  Warehouse.java
base/src/main/java/com/grechur/base/template/: IExtra.java  IRouteGroup.java  IRouteRoot.java  IService.java
base/src/test/java/com/grechur/base/: ExampleUnitTest.java
buried/: build.gradle
buried/src/main/java/com/grechur/buried/: ActivityPlugin.java  ActivityVisitor.java  BuriedExt.java  BuriedPlugin.java
buried_annotation/: build.gradle
buried_annotation/src/main/java/com/grechur/buried_annotation/: BuriedMethod.java  BuriedMethodParam.java  BuriedPageParams.java
food/: build.gradle
food/src/androidTest/java/com/grechur/food/: ExampleInstrumentedTest.java
food/src/main/: AndroidManifest.xml
food/src/main/java/com/grechur/food/: Constants.java  FoodActivity.java
food/src/main/java/com/grechur/routers/: FoodRouter.java
food/src/main/res/layout/: activity_food.xml
food/src/test/java/com/grechur/food/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
route_annotation/src/main/java/com/grechur/route_annotation/: Extra.java  RouteMeta.java  ZRoute.java
router_compiler/: build.gradle
router_compiler/src/main/java/com/grechur/router_compiler/: ExtraProcessor.java  RouteProcessor.java
router_compiler/src/main/java/com/grechur/router_compiler/utils/: Consts.java  LoadExtraBuilder.java  Log.java  Utils.java
waimai/: build.gradle
waimai/src/androidTest/java/com/grechur/waimai/: ExampleInstrumentedTest.java
waimai/src/main/: AndroidManifest.xml
waimai/src/main/java/com/grechur/routers/: WaimaiRouter.java
waimai/src/main/java/com/grechur/waimai/: Constants.java  WaimaiActivity.java
waimai/src/main/res/layout/: activity_waimai.xml
waimai/src/test/java/com/grechur/waimai/: ExampleUnitTest.java
