plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

apply plugin: 'maven-publish'

publishing {
    publications {
        JiaguPlugin(MavenPublication) {
            from components.java
            groupId 'com.grechur'
            artifactId 'buriedann'
            version '1.0'
        }
    }
}