plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:7.2.1', {
        exclude group:'org.ow2.asm'
    }
    implementation 'org.ow2.asm:asm:7.2'
    implementation 'org.ow2.asm:asm-commons:7.2'
    implementation 'org.ow2.asm:asm-analysis:7.2'
    implementation 'org.ow2.asm:asm-util:7.2'
    implementation 'org.ow2.asm:asm-tree:7.2'
    implementation 'com.grechur:buriedann:1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'maven-publish'

publishing {
    publications {
        JiaguPlugin(MavenPublication) {
            from components.java
            groupId 'com.grechur'
            artifactId 'buried'
            version '1.0'
        }
    }
}